CryptoNotes/Views/EncryptMessagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoNotes.Views.EncryptMessagePage" Title="Encryptor">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" RefreshColor="Red"    
             Command="{Binding RefreshViewCommand}">
            <ScrollView BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20" Padding="15">
                    
            <Label TextColor="#9f00ff" FontFamily="{StaticResource ConsoleCode}" Text="Sign Message?" FontSize="45" />

                    <Switch x:Name="SignedF" OnColor="Purple" ThumbColor="Gray" IsToggled="False"  Toggled="OnToggled" />
                    <Picker x:Name="privatePicker"
                            Title="Select Private Key" IsVisible="false"
                            TitleColor="Red">
                    </Picker>
                    <Picker x:Name="publicPicker"
                            Title="Select Public"
                            TitleColor="Red">
                    </Picker>

            <Label TextColor="#9f00ff" FontFamily="{StaticResource ConsoleCode}" Text="Message:" FontSize="45" />

            <Editor x:Name="MessageTxt" TextColor="#ffaf00" FontFamily="{StaticResource ConsoleCode}" Placeholder="Message here"
                    FontSize="50" BackgroundColor="#141d2b" PlaceholderColor="LightGray" HeightRequest="200"
                    Keyboard="Chat" 
                    />

            <Button Margin="0,10,0,0" Text="Encrpyt Message" Command="{Binding OpenWebCommand}" x:Name="encryptBtn"
                    BackgroundColor="#007fdf" TextColor="White" Clicked="EncryptMessageClicked" />

            </StackLayout>
        </ScrollView>
            </RefreshView>
    </ContentPage.Content>
</ContentPage>
