CryptoNotes/Views/EncryptMessagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoNotes.Views.EncryptMessagePage" Title="Encryptor">
    <ContentPage.Content>
            <ScrollView BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20" Padding="15">
                    
            <Label TextColor="#9f00ff" FontFamily="{StaticResource ConsoleCode}" Text="Sign Message?" FontSize="45" />

                    <Switch OnColor="Purple" ThumbColor="Gray" IsToggled="true"  Toggled="OnToggled" />
                    <Picker x:Name="privatePicker"
                            Title="Select Private Key"
                            TitleColor="Red">
                    </Picker>
                    <Picker x:Name="publicPicker"
                            Title="Select Public"
                            TitleColor="Red">
                    </Picker>

            <Label TextColor="#9f00ff" FontFamily="{StaticResource ConsoleCode}" Text="Phone Number:" FontSize="45" />
                    
                    <Editor FontFamily="{StaticResource ConsoleCode}" Placeholder="+1 555 555 55555"
                            FontSize="45"  Keyboard="Telephone" BackgroundColor="#141d2b" PlaceholderColor="LightGray"
                            TextColor="#ffaf00"  
                            />

            <Label TextColor="#9f00ff" FontFamily="{StaticResource ConsoleCode}" Text="Message:" FontSize="45" />

            <Editor TextColor="#ffaf00" FontFamily="{StaticResource ConsoleCode}" Placeholder="Message here"
                    FontSize="50" BackgroundColor="#141d2b" PlaceholderColor="LightGray" HeightRequest="200"
                    x:Name="SafeMessage" Keyboard="Chat"
                    />

            <Button Margin="0,10,0,0" Text="Encrpyt Message" Command="{Binding OpenWebCommand}"
                    BackgroundColor="#007fdf" TextColor="White" Clicked="EncryptMessageClicked" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
