CryptoNotes/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="Black" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoNotes.Views.NewItemPage" Title="New Item">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
                        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Spacing="20" Padding="15">
            <Label TextColor="#9f00ff" FontFamily="{StaticResource ConsoleCode}" Text="Text" FontSize="45" />
            <Entry TextColor="#ffaf00" FontFamily="{StaticResource ConsoleCode}" Text="{Binding Item.Text}"
                   BackgroundColor="#141d2b" FontSize="55" />
            <Label TextColor="#9f00ff" FontFamily="{StaticResource ConsoleCode}" Text="Description" FontSize="45" />
            <Editor TextColor="#ffaf00" FontFamily="{StaticResource ConsoleCode}" Text="{Binding Item.Description}"
                    BackgroundColor="#141d2b" FontSize="55" Margin="0" />
            <Label TextColor="#9f00ff" FontFamily="{StaticResource ConsoleCode}" Text="Email:" FontSize="45" />
            <Editor TextColor="#ffaf00" FontFamily="{StaticResource ConsoleCode}" Text="{Binding Item.EmailKey}"
                    FontSize="50" BackgroundColor="#141d2b"  />
            <Label TextColor="#9f00ff" FontFamily="{StaticResource ConsoleCode}" Text="Password:" FontSize="45" />
            <Editor TextColor="#ffaf00" FontFamily="{StaticResource ConsoleCode}" Text="{Binding Item.PasswordKey}"
                    FontSize="50" BackgroundColor="#141d2b"  />
            <Button Margin="0,10,0,0" Text="Generate Private Key" Command="{Binding OpenWebCommand}"
                    BackgroundColor="#0db4ba" TextColor="White" Clicked="GeneratePrivateKey" />
        </StackLayout>
                            </ScrollView>
    </ContentPage.Content>
</ContentPage>